-- MySQL dump 10.13  Distrib 5.1.37, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: call
-- ------------------------------------------------------
-- Server version	5.1.37-1ubuntu5.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ccall2014a`
--

DROP TABLE IF EXISTS `ccall2014a`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ccall2014a` (
  `rdate` date DEFAULT NULL,
  `fnumbr` varchar(16) NOT NULL DEFAULT '',
  `tnumbr` varchar(24) NOT NULL DEFAULT '',
  `anumbr` varchar(24) NOT NULL DEFAULT '',
  `sztime` time DEFAULT NULL,
  `dzmin` mediumint(8) unsigned DEFAULT NULL,
  `dzsec` decimal(5,2) DEFAULT NULL,
  `id` varchar(100) NOT NULL DEFAULT '',
  `tollbits` smallint(5) unsigned DEFAULT NULL,
  `cfnumbr` varchar(16) NOT NULL DEFAULT '',
  `bmonth` tinyint(3) unsigned DEFAULT '0',
  `idno` bigint(20) unsigned NOT NULL DEFAULT '0',
  `zone` enum('local','instate','interstate','international','inward800','ocusa','opservloc','opservdom','opservintnl','information','900','toll-free','inward800-ocusa','intracompany','inward800-payph','inward800-ocpay','inward800f','inward800-ocusaf','inward800-payphf','inward800-ocpayf','localf','instatef','interstatef','internationalf','ocusa','ocusaf','localsw','instatesw','interstatesw','internationalsw','ocusasw','inward800sw','inward800swf','inward800-ocusasw','inward800-ocusaswf','inward800-payphsw','inward800-payphswf','inward800-ocpaysw','inward800-ocpayswf','intracompanysw','instate-in','instate-ex','instate-inf','instate-exf','instate-insw','instate-exsw','localu','interstateu','internationalu','ocusau','inward800u','inward800uf','inward800-ocusau','inward800-payphu','inward800-ocpayu','inward800-ocusauf','inward800-payphuf','inward800-ocpayuf','intracompanyu','instate-inu','instate-exu','informationu','opservauto','opservman','localda','localdadacc','nationalda','callreturn','repeatdial','localv','instate-inv','instate-exv','interstatev','internationalv','inward800v','ocusav','opservlocv','opservdomv','opservintnlv','informationv','900v','toll-freev','localvf','instate-invf','instate-exvf','interstatevf','inward800vf','inward800-ocusav','inward800-payphv','inward800-ocpayv','inward800-ocusavf','inward800-payphvf','inward800-ocpayvf','intracompanyv','collect','collectu','weather','weatheru','vmpage','localp','instate-inp','instate-exp','interstatep','internationalp','ocusap','locall','interstatel','internationall','ocusal','inward800l','inward800lf','inward800-ocusal','inward800-payphl','inward800-ocpayl','inward800-ocusalf','inward800-payphlf','inward800-ocpaylf','intracompanyl','instate-inl','instate-exl','confsurch','faxsurch','recsurch','inbound_gatewayv','collectl','informationl','weatherl','localdal','localdadaccl','nationaldal','callreturnl','repeatdiall') DEFAULT NULL,
  `amount` decimal(12,2) NOT NULL DEFAULT '0.00',
  `rcity` varchar(100) NOT NULL DEFAULT '',
  `rstate` varchar(100) NOT NULL DEFAULT '',
  `cusinf` varchar(20) NOT NULL DEFAULT '',
  `subzone` varchar(10) DEFAULT NULL,
  `extension` varchar(20) DEFAULT NULL,
  `fwd_city` varchar(100) DEFAULT NULL,
  `fwd_state` varchar(20) DEFAULT NULL,
  `term_carrier` varchar(100) DEFAULT NULL,
  KEY `id` (`id`),
  KEY `fnumbr` (`fnumbr`),
  KEY `tnumbr` (`tnumbr`),
  KEY `cfnumbr` (`cfnumbr`),
  KEY `zone` (`zone`),
  KEY `custdate` (`idno`,`rdate`),
  KEY `custbm` (`idno`,`bmonth`),
  KEY `rdate` (`rdate`),
  KEY `sztime` (`sztime`),
  KEY `bmonth` (`bmonth`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 MAX_ROWS=200000000 AVG_ROW_LENGTH=116;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ccall2014a`
--
-- WHERE:  rdate  >= 20141126

LOCK TABLES `ccall2014a` WRITE;
/*!40000 ALTER TABLE `ccall2014a` DISABLE KEYS */;
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093452265','8562051485','','15:15:42',0,'44.30','61376650420141126151542',0,'6093452265',11,35308,'instate-ex','0.00','VINELAND','NJ','','','','','','Camden VOIP');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093452265','8562051485','','15:10:33',2,'45.60','61376644420141126151033',0,'6093452265',11,35308,'instate-ex','0.00','VINELAND','NJ','','','','','','Camden VOIP');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093918479','8002899591','','14:51:42',0,'41.90','61376614620141126145142',0,'6093918479',11,35425,'inward800','0.00','OCEAN CITY','NJ','','NJ','','','','');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093441300','8566675588','','14:55:23',0,'28.20','61376620620141126145523',0,'6093441300',11,35326,'intracompanyv','0.00','MERCHANTVILLE','NJ','','','','','','Camden VOIP CNAM');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093918479','8002899591','','14:45:53',0,'33.80','61376604220141126144553',0,'6093918479',11,35425,'inward800','0.00','OCEAN CITY','NJ','','NJ','','','','');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093441300','8567948282','','13:48:53',1,'28.70','61376492220141126134853',0,'6093441300',11,35326,'intracompanyv','0.00','VINELAND','NJ','','','','','','Camden VOIP');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093441300','8567948282','','13:52:20',1,'3.50','61376500420141126135220',0,'6093441300',11,35326,'intracompanyv','0.00','VINELAND','NJ','','','','','','Camden VOIP');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093441300','8567948282','','13:42:44',3,'28.90','61376481220141126134244',0,'6093441300',11,35326,'intracompanyv','0.00','VINELAND','NJ','','','','','','Camden VOIP');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093441300','8566675588','','12:38:27',0,'37.80','61376355020141126123827',0,'6093441300',11,35326,'intracompanyv','0.00','MERCHANTVILLE','NJ','','','','','','Camden VOIP CNAM');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093441300','8566675588','','12:59:33',3,'8.80','61376391420141126125933',0,'6093441300',11,35326,'intracompanyv','0.00','MERCHANTVILLE','NJ','','','','','','Camden VOIP CNAM');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093441300','8566675588','','12:25:21',7,'49.30','61376333620141126122521',0,'6093441300',11,35326,'intracompanyv','0.00','MERCHANTVILLE','NJ','','','','','','Camden VOIP CNAM');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093452265','8562051485','','11:38:44',3,'15.90','61376194620141126113844',0,'6093452265',11,35308,'instate-ex','0.00','VINELAND','NJ','','','','','','Camden VOIP');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093452265','8562051485','','11:33:34',0,'57.10','61376184020141126113334',0,'6093452265',11,35308,'instate-ex','0.00','VINELAND','NJ','','','','','','Camden VOIP');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6093452265','8562051485','','11:20:36',3,'19.20','61376148020141126112036',0,'6093452265',11,35308,'instate-ex','0.00','VINELAND','NJ','','','','','','Camden VOIP');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6094070220','8888918913','','11:00:49',0,'56.80','61376098820141126110049',0,'6094070220',11,35812,'toll-freev','0.00','unknown','unknown','','','','','','WORN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6094920010','8002578265','','10:13:30',4,'35.70','61375975020141126101330',0,'6094920010',11,35548,'inward800','0.00','BEACH HAVEN','NJ','','NJ','','','','');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6094071220','8446427607','','08:32:53',1,'9.80','61375777320141126083253',0,'6094071220',11,35812,'informationv','0.00','DIR ASST','NJ','','','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6094070220','8888918913','','08:08:20',3,'27.80','61375749920141126080820',0,'6094070220',11,35812,'toll-freev','0.00','unknown','unknown','','','','','','NBWK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2017912600','9734288580','8003325048','18:56:18',5,'18.10','5646399820141126185618',0,'2017912600',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','FAIR LAWN','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2017912600','8003325048','','18:56:18',5,'18.10','5646399820141126185618',0,'2017912600',11,33928,'inward800','0.00','FAIR LAWN','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','anonymous','8567864523','8567519014','18:52:27',0,'7.50','5646391720141126185227',0,'',11,35214,'interstatef','0.00','RIVERTON','NJ','','','','','','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8565459012','8567864523','8567519010','17:52:24',0,'7.70','5646288120141126175224',0,'8565459012',11,35214,'instate-inf','0.00','RIVERTON','NJ','','','','LAUREL SPRINGS','NJ','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6096857828','8003002228','','17:27:17',1,'1.60','5646216120141126172717',0,'6096857828',11,35400,'inward800','0.00','HADDONFIELD','NJ','','NJ','','','','');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','3129889540','8569854583','8562183030','17:07:43',0,'56.70','5646146720141126170743',0,'3129889540',11,35157,'interstatef','0.00','MARLTON','NJ','','','','CHICAGO','IL','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8568811861','8567864523','8567519010','16:58:38',0,'13.10','5646110820141126165838',0,'8568811861',11,35214,'instate-inf','0.00','RIVERTON','NJ','','','','GLASSBORO','NJ','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6095686764','8006480242','','16:56:06',0,'24.20','5646099620141126165606',0,'6095686764',11,35488,'inward800v','0.00','PLEASANTVILLE','NJ','','NJ','','','','Pleasantville VOIP CNAM');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','anonymous','4842225252','6095147300','16:50:37',0,'18.80','5646073620141126165037',0,'8665201067',11,35320,'interstatef','0.00','PHILADELPHIA SUBURBAN','PA','','','','','','Level 3');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','9734841200','9734288580','8003325048','16:08:09',2,'7.00','5645834920141126160809',0,'9734841200',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','NEWARK','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6095772555','6092985221','6092985220','16:21:17',1,'20.60','5645924520141126162117',0,'6095772555',11,35290,'localf','0.00','BORDENTOWN','NJ','','','','TRENTON','NJ','CMDN Local Out');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','9734841200','8003325048','','16:08:09',2,'7.00','5645834920141126160809',0,'9734841200',11,33928,'inward800','0.00','NEWARK','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2014443900','9734288580','8003325048','16:07:39',0,'52.00','5645831920141126160739',0,'2014443900',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','RIDGEWOOD','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2014443900','8003325048','','16:07:39',0,'52.00','5645831920141126160739',0,'2014443900',11,33928,'inward800','0.00','RIDGEWOOD','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6096857828','8003002228','','16:04:01',2,'9.20','5645807520141126160401',0,'6096857828',11,35400,'inward800','0.00','HADDONFIELD','NJ','','NJ','','','','');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8567519010','8567864523','8567519010','16:01:36',0,'13.10','5645790020141126160136',0,'8567519010',11,35214,'instate-inf','0.00','RIVERTON','NJ','','','','HADDONFIELD','NJ','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8567519010','8567864523','','16:01:36',0,'13.10','5645790020141126160136',0,'8567519010',11,35214,'intracompany','0.00','HADDONFIELD','NJ','','','','','','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6095686764','8006480242','','15:36:05',1,'25.20','5645610220141126153605',0,'6095686764',11,35488,'inward800v','0.00','PLEASANTVILLE','NJ','','NJ','','','','Pleasantville VOIP CNAM');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8568250904','8006480242','','15:34:34',6,'31.50','5645602420141126153434',0,'8568250904',11,35488,'inward800v','0.00','MILLVILLE','NJ','','NJ','','','','Pleasantville VOIP CNAM');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018811040','9734288580','8003325048','15:31:58',0,'23.00','5645575220141126153158',0,'2018811040',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','HACKENSACK','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018541512','9734288580','8003325048','15:27:30',3,'52.30','5645543420141126152730',0,'2018541512',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','UNION CITY','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018811040','8003325048','','15:31:58',0,'23.00','5645575220141126153158',0,'2018811040',11,33928,'inward800','0.00','HACKENSACK','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018541512','8003325048','','15:27:30',3,'52.30','5645543420141126152730',0,'2018541512',11,33928,'inward800','0.00','UNION CITY','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8564553500','2019434234','8563810050','15:20:51',0,'7.00','5645501420141126152051',0,'8564553500',11,35893,'instate-exf','0.00','CLIFFSIDE','NJ','','','','BRIDGETON','NJ','Level 3');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6096857828','8003002228','','15:23:43',2,'55.30','5645517820141126152343',0,'6096857828',11,35400,'inward800','0.00','HADDONFIELD','NJ','','NJ','','','','');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018155599','9734288580','8003325048','15:17:20',1,'5.90','5645480820141126151720',0,'2018155599',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','FAIR LAWN','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018155599','8003325048','','15:17:20',1,'5.90','5645480820141126151720',0,'2018155599',11,33928,'inward800','0.00','FAIR LAWN','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6092617000','8569854583','8565827686','15:14:18',2,'13.40','5645459620141126151418',0,'6092617000',11,35157,'instate-inf','0.00','MARLTON','NJ','','','','MOUNT HOLLY','NJ','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2015223201','8008488866','','15:08:18',1,'34.60','5645418020141126150818',0,'2015223201',11,35626,'inward800','0.00','HACKENSACK','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2015223201','9733283340','8008488866','15:08:18',1,'34.60','5645418020141126150818',0,'2015223201',11,35626,'instate-inf','0.00','DOVER','NJ','','','','HACKENSACK','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','7323963990','9734288580','8003325048','15:05:59',2,'45.90','5645400820141126150559',0,'7323963990',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','RAHWAY','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8163266662','6092985221','6092985220','15:03:50',0,'27.20','5645380620141126150350',0,'8163266662',11,35290,'interstatef','0.00','BORDENTOWN','NJ','','','','KANSAS CITY','MO','Level 3');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','7323963990','8003325048','','15:05:59',2,'45.90','5645400820141126150559',0,'7323963990',11,33928,'inward800','0.00','RAHWAY','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2408373885','2016419300','8003508267','15:03:02',3,'16.50','5645375620141126150302',0,'2408373885',11,35761,'interstatef','0.00','HACKENSACK','NJ','','','','HUGHESVILLE','MD','WORN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2408373885','8003508267','','15:03:02',3,'16.50','5645375620141126150302',0,'2408373885',11,35761,'inward800','0.00','HUGHESVILLE','MD','','interstate','','','','WORN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','7327366527','6092985221','6092985220','15:02:15',2,'12.10','5645367820141126150215',0,'7327366527',11,35290,'instate-exf','0.00','BORDENTOWN','NJ','','','','TOMS RIVER','NJ','CMDN Local Out');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8567948282','6093441300','','15:01:50',1,'41.90','5645363820141126150150',0,'8567948282',11,35324,'intracompanyv','0.00','ATLANTIC CITY','NJ','01009','','','','','Pleasantville VOIP');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2408373885','2016419300','8003508267','14:57:54',2,'27.50','5645341420141126145754',0,'2408373885',11,35761,'interstatef','0.00','HACKENSACK','NJ','','','','HUGHESVILLE','MD','WORN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2408373885','8003508267','','14:57:54',2,'27.50','5645341420141126145754',0,'2408373885',11,35761,'inward800','0.00','HUGHESVILLE','MD','','interstate','','','','WORN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6097142060','7328322114','8006222537','14:47:28',1,'49.20','5645262420141126144728',0,'6097142060',11,32289,'instate-exf','0.00','MIDDLETOWN','NJ','','','','MEDFORD','NJ','Level 3');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','anonymous','8569854583','8565827686','14:47:49',0,'35.60','5645264020141126144749',0,'8007467287',11,35157,'interstatef','0.00','MARLTON','NJ','','','','','','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6097142060','8006222537','','14:47:28',1,'49.20','5645262420141126144728',0,'6097142060',11,32289,'inward800','0.00','MEDFORD','NJ','','NJ','','','','Level 3');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018811040','8003325048','','14:46:11',0,'18.30','5645252020141126144611',0,'2018811040',11,33928,'inward800','0.00','HACKENSACK','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018811040','9734288580','8003325048','14:46:11',0,'18.30','5645252020141126144611',0,'2018811040',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','HACKENSACK','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6099536850','8447782463','','14:44:19',0,'15.10','5645239620141126144419',0,'6099536850',11,33963,'opservlocv','0.75','unknown','unknown','','','','','','RCPK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','anonymous','8569854583','8565827686','14:41:43',0,'33.80','5645216420141126144143',0,'8007467287',11,35157,'interstatef','0.00','MARLTON','NJ','','','','','','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8014677100','9733283340','8008488866','14:33:28',0,'1.40','5645135420141126143328',0,'8014677100',11,35626,'interstatef','0.00','DOVER','NJ','','','','SALT LAKE CITY','UT','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8562340713','9086880885','8002362092','14:27:08',2,'12.20','5645087220141126142708',0,'8562340713',11,35814,'instate-exf','0.00','UNIONVILLE (UNION)','NJ','','','','MOORESTOWN','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8014677100','8008488866','','14:33:28',0,'1.40','5645135420141126143328',0,'8014677100',11,35626,'inward800','0.00','SALT LAKE CITY','UT','','interstate','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018155600','9734288580','8003325048','14:24:59',1,'24.10','5645073020141126142459',0,'2018155600',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','FAIR LAWN','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8562340713','8002362092','','14:27:08',2,'12.20','5645087220141126142708',0,'8562340713',11,35814,'inward800','0.00','MOORESTOWN','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','anonymous','8569854583','8565827686','14:21:59',0,'43.40','5645042820141126142159',0,'8007467287',11,35157,'interstatef','0.00','MARLTON','NJ','','','','','','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018155600','8003325048','','14:24:59',1,'24.10','5645073020141126142459',0,'2018155600',11,33928,'inward800','0.00','FAIR LAWN','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','9176771646','8002432179','','14:17:43',0,'59.80','5645013420141126141743',0,'9176771646',11,35761,'inward800u','0.00','NEW YORK CITY','NY','','interstate','','','','NBWK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','anonymous','8569854583','8565827686','14:12:20',0,'41.50','5644972020141126141220',0,'8007467287',11,35157,'interstatef','0.00','MARLTON','NJ','','','','','','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','7033699336','8003002228','','14:12:29',4,'1.40','5644974220141126141229',0,'7033699336',11,35400,'inward800','0.00','MANASSAS','VA','','interstate','','','','');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','4849132500','6103640887','8775277007','14:11:57',2,'7.40','5644970420141126141157',0,'4849132500',11,32413,'localf','0.00','PHILADELPHIA SUBURBAN','PA','','','','PHILADELPHIA SUBURBAN','PA','Level 3');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','4849132500','8775277007','','14:11:57',2,'7.40','5644970420141126141157',0,'4849132500',11,32413,'inward800','0.00','PHILADELPHIA SUBURBAN','PA','','interstate','','','','Level 3');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6077561220','9733283340','8008488866','14:10:00',1,'20.90','5644954420141126141000',0,'6077561220',11,35626,'interstatef','0.00','DOVER','NJ','','','','CORTLAND','NY','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6077561220','8008488866','','14:10:00',1,'20.90','5644954420141126141000',0,'6077561220',11,35626,'inward800','0.00','CORTLAND','NY','','interstate','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','9733281600','9734288580','8003325048','14:07:54',2,'7.80','5644941820141126140754',0,'9733281600',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','DOVER','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','anonymous','8569854583','8565827686','14:08:14',1,'10.40','5644943820141126140814',0,'8007467287',11,35157,'interstatef','0.00','MARLTON','NJ','','','','','','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','9733281600','8003325048','','14:07:54',2,'7.80','5644941820141126140754',0,'9733281600',11,33928,'inward800','0.00','DOVER','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','8564822222','6093441300','','13:59:40',0,'48.70','5644880020141126135940',0,'8564822222',11,35325,'intracompanyv','0.00','ATLANTIC CITY','NJ','05010','','','','','Pleasantville VOIP');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6098471390','6092985221','6092985220','13:55:18',1,'8.20','5644845820141126135518',0,'6098471390',11,35290,'localf','0.00','BORDENTOWN','NJ','','','','TRENTON','NJ','CMDN Local Out');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','7329019486','6092985221','6092985220','13:51:17',1,'34.90','5644812020141126135117',0,'7329019486',11,35290,'instate-exf','0.00','BORDENTOWN','NJ','','','','LAKEWOOD','NJ','Level 3');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6106331101','6103640887','8775277007','13:50:30',3,'40.90','5644804220141126135030',0,'6106331101',11,32413,'localf','0.00','PHILADELPHIA SUBURBAN','PA','','','','PHILADELPHIA SUBURBAN','PA','Verizon Business LD');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6106331101','8775277007','','13:50:30',3,'40.90','5644804220141126135030',0,'6106331101',11,32413,'inward800','0.00','PHILADELPHIA SUBURBAN','PA','','interstate','','','','Verizon Business LD');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018811040','9734288580','8003325048','13:47:16',0,'19.40','5644770420141126134716',0,'2018811040',11,33928,'instate-inf','0.00','WHIPPANY','NJ','','','','HACKENSACK','NJ','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2018811040','8003325048','','13:47:16',0,'19.40','5644770420141126134716',0,'2018811040',11,33928,'inward800','0.00','HACKENSACK','NJ','','NJ','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','7327772588','8569854583','8565827686','13:46:08',1,'13.10','5644758020141126134608',0,'7327772588',11,35157,'instate-exf','0.00','MARLTON','NJ','','','','NEW BRUNSWICK','NJ','CMDN Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','2312259041','8003002228','','13:42:55',0,'10.50','5644731620141126134255',0,'2312259041',11,35400,'inward800','0.00','FREMONT','MI','','interstate','','','','');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6096857828','8003002228','','13:39:54',1,'1.10','5644706820141126133954',0,'6096857828',11,35400,'inward800','0.00','HADDONFIELD','NJ','','NJ','','','','');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6104374601','9733283340','8008488866','13:29:30',4,'56.60','5644610320141126132930',0,'6104374601',11,35626,'interstatef','0.00','DOVER','NJ','','','','ALLENTOWN','PA','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6104374601','8008488866','','13:29:30',4,'56.60','5644610320141126132930',0,'6104374601',11,35626,'inward800','0.00','ALLENTOWN','PA','','interstate','','','','NWRK Access');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6096787412','6092985221','6092985220','13:06:20',1,'2.30','5644418320141126130620',0,'6096787412',11,35290,'instate-inf','0.00','BORDENTOWN','NJ','','','','MEDFORD','NJ','Level 3');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','6099205010','6092985221','6092985220','13:26:11',0,'8.10','5644580320141126132611',0,'6099205010',11,35290,'localf','0.00','BORDENTOWN','NJ','','','','BORDENTOWN','NJ','CMDN Local Out');
INSERT INTO `ccall2014a` (`rdate`, `fnumbr`, `tnumbr`, `anumbr`, `sztime`, `dzmin`, `dzsec`, `id`, `tollbits`, `cfnumbr`, `bmonth`, `idno`, `zone`, `amount`, `rcity`, `rstate`, `cusinf`, `subzone`, `extension`, `fwd_city`, `fwd_state`, `term_carrier`) VALUES ('2014-11-26','7327520862','8772889247','','13:04:51',1,'9.30','5644403520141126130451',0,'7327520862',11,35911,'inward800','0.00','DUNELLEN','NJ','','NJ','','','','Level 3');
